# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetC_IG
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /user/1/diakitao/semestre2_projet/projet_c_2025/clion/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target ei


#############################################
# Order-only phony target for ei

build cmake_object_order_depends_target_ei: phony || .

build CMakeFiles/ei.dir/user/1/diakitao/semestre2_projet/projet_c_2025/implem/primitive_graphique.c.o: C_COMPILER__ei_unscanned_Debug /user/1/diakitao/semestre2_projet/projet_c_2025/implem/primitive_graphique.c || cmake_object_order_depends_target_ei
  DEP_FILE = CMakeFiles/ei.dir/user/1/diakitao/semestre2_projet/projet_c_2025/implem/primitive_graphique.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/user/1/diakitao/semestre2_projet/projet_c_2025/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ei.dir
  OBJECT_FILE_DIR = CMakeFiles/ei.dir/user/1/diakitao/semestre2_projet/projet_c_2025/implem
  TARGET_COMPILE_PDB = CMakeFiles/ei.dir/ei.pdb
  TARGET_PDB = libei.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target ei


#############################################
# Link the static library libei.a

build libei.a: C_STATIC_LIBRARY_LINKER__ei_Debug CMakeFiles/ei.dir/user/1/diakitao/semestre2_projet/projet_c_2025/implem/primitive_graphique.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ei.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ei.dir/ei.pdb
  TARGET_FILE = libei.a
  TARGET_PDB = libei.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minimal


#############################################
# Order-only phony target for minimal

build cmake_object_order_depends_target_minimal: phony || cmake_object_order_depends_target_ei

build CMakeFiles/minimal.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/minimal.c.o: C_COMPILER__minimal_unscanned_Debug /user/1/diakitao/semestre2_projet/projet_c_2025/tests/minimal.c || cmake_object_order_depends_target_minimal
  DEP_FILE = CMakeFiles/minimal.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/minimal.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/user/1/diakitao/semestre2_projet/projet_c_2025/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/minimal.dir
  OBJECT_FILE_DIR = CMakeFiles/minimal.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests
  TARGET_COMPILE_PDB = CMakeFiles/minimal.dir/
  TARGET_PDB = minimal.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minimal


#############################################
# Link the executable minimal

build minimal: C_EXECUTABLE_LINKER__minimal_Debug CMakeFiles/minimal.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/minimal.c.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/1/diakitao/semestre2_projet/projet_c_2025/_x11  libei.a  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lm
  LINK_PATH = -L/user/1/diakitao/semestre2_projet/projet_c_2025/_x11
  OBJECT_DIR = CMakeFiles/minimal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/minimal.dir/
  TARGET_FILE = minimal
  TARGET_PDB = minimal.pdb

# =============================================================================
# Object build statements for EXECUTABLE target lines


#############################################
# Order-only phony target for lines

build cmake_object_order_depends_target_lines: phony || cmake_object_order_depends_target_ei

build CMakeFiles/lines.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/lines.c.o: C_COMPILER__lines_unscanned_Debug /user/1/diakitao/semestre2_projet/projet_c_2025/tests/lines.c || cmake_object_order_depends_target_lines
  DEP_FILE = CMakeFiles/lines.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/lines.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/user/1/diakitao/semestre2_projet/projet_c_2025/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/lines.dir
  OBJECT_FILE_DIR = CMakeFiles/lines.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests
  TARGET_COMPILE_PDB = CMakeFiles/lines.dir/
  TARGET_PDB = lines.pdb


# =============================================================================
# Link build statements for EXECUTABLE target lines


#############################################
# Link the executable lines

build lines: C_EXECUTABLE_LINKER__lines_Debug CMakeFiles/lines.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/lines.c.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/1/diakitao/semestre2_projet/projet_c_2025/_x11  libei.a  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lm
  LINK_PATH = -L/user/1/diakitao/semestre2_projet/projet_c_2025/_x11
  OBJECT_DIR = CMakeFiles/lines.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/lines.dir/
  TARGET_FILE = lines
  TARGET_PDB = lines.pdb

# =============================================================================
# Object build statements for EXECUTABLE target frame


#############################################
# Order-only phony target for frame

build cmake_object_order_depends_target_frame: phony || cmake_object_order_depends_target_ei

build CMakeFiles/frame.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/frame.c.o: C_COMPILER__frame_unscanned_Debug /user/1/diakitao/semestre2_projet/projet_c_2025/tests/frame.c || cmake_object_order_depends_target_frame
  DEP_FILE = CMakeFiles/frame.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/frame.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/user/1/diakitao/semestre2_projet/projet_c_2025/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/frame.dir
  OBJECT_FILE_DIR = CMakeFiles/frame.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests
  TARGET_COMPILE_PDB = CMakeFiles/frame.dir/
  TARGET_PDB = frame.pdb


# =============================================================================
# Link build statements for EXECUTABLE target frame


#############################################
# Link the executable frame

build frame: C_EXECUTABLE_LINKER__frame_Debug CMakeFiles/frame.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/frame.c.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/1/diakitao/semestre2_projet/projet_c_2025/_x11  libei.a  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lm
  LINK_PATH = -L/user/1/diakitao/semestre2_projet/projet_c_2025/_x11
  OBJECT_DIR = CMakeFiles/frame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/frame.dir/
  TARGET_FILE = frame
  TARGET_PDB = frame.pdb

# =============================================================================
# Object build statements for EXECUTABLE target button


#############################################
# Order-only phony target for button

build cmake_object_order_depends_target_button: phony || cmake_object_order_depends_target_ei

build CMakeFiles/button.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/button.c.o: C_COMPILER__button_unscanned_Debug /user/1/diakitao/semestre2_projet/projet_c_2025/tests/button.c || cmake_object_order_depends_target_button
  DEP_FILE = CMakeFiles/button.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/button.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/user/1/diakitao/semestre2_projet/projet_c_2025/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/button.dir
  OBJECT_FILE_DIR = CMakeFiles/button.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests
  TARGET_COMPILE_PDB = CMakeFiles/button.dir/
  TARGET_PDB = button.pdb


# =============================================================================
# Link build statements for EXECUTABLE target button


#############################################
# Link the executable button

build button: C_EXECUTABLE_LINKER__button_Debug CMakeFiles/button.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/button.c.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/1/diakitao/semestre2_projet/projet_c_2025/_x11  libei.a  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lm
  LINK_PATH = -L/user/1/diakitao/semestre2_projet/projet_c_2025/_x11
  OBJECT_DIR = CMakeFiles/button.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/button.dir/
  TARGET_FILE = button
  TARGET_PDB = button.pdb

# =============================================================================
# Object build statements for EXECUTABLE target hello_world


#############################################
# Order-only phony target for hello_world

build cmake_object_order_depends_target_hello_world: phony || cmake_object_order_depends_target_ei

build CMakeFiles/hello_world.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/hello_world.c.o: C_COMPILER__hello_world_unscanned_Debug /user/1/diakitao/semestre2_projet/projet_c_2025/tests/hello_world.c || cmake_object_order_depends_target_hello_world
  DEP_FILE = CMakeFiles/hello_world.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/hello_world.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/user/1/diakitao/semestre2_projet/projet_c_2025/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/hello_world.dir
  OBJECT_FILE_DIR = CMakeFiles/hello_world.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_PDB = hello_world.pdb


# =============================================================================
# Link build statements for EXECUTABLE target hello_world


#############################################
# Link the executable hello_world

build hello_world: C_EXECUTABLE_LINKER__hello_world_Debug CMakeFiles/hello_world.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/hello_world.c.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/1/diakitao/semestre2_projet/projet_c_2025/_x11  libei.a  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lm
  LINK_PATH = -L/user/1/diakitao/semestre2_projet/projet_c_2025/_x11
  OBJECT_DIR = CMakeFiles/hello_world.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hello_world.dir/
  TARGET_FILE = hello_world
  TARGET_PDB = hello_world.pdb

# =============================================================================
# Object build statements for EXECUTABLE target puzzle


#############################################
# Order-only phony target for puzzle

build cmake_object_order_depends_target_puzzle: phony || cmake_object_order_depends_target_ei

build CMakeFiles/puzzle.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/puzzle.c.o: C_COMPILER__puzzle_unscanned_Debug /user/1/diakitao/semestre2_projet/projet_c_2025/tests/puzzle.c || cmake_object_order_depends_target_puzzle
  DEP_FILE = CMakeFiles/puzzle.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/puzzle.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/user/1/diakitao/semestre2_projet/projet_c_2025/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/puzzle.dir
  OBJECT_FILE_DIR = CMakeFiles/puzzle.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests
  TARGET_COMPILE_PDB = CMakeFiles/puzzle.dir/
  TARGET_PDB = puzzle.pdb


# =============================================================================
# Link build statements for EXECUTABLE target puzzle


#############################################
# Link the executable puzzle

build puzzle: C_EXECUTABLE_LINKER__puzzle_Debug CMakeFiles/puzzle.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/puzzle.c.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/1/diakitao/semestre2_projet/projet_c_2025/_x11  libei.a  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lm
  LINK_PATH = -L/user/1/diakitao/semestre2_projet/projet_c_2025/_x11
  OBJECT_DIR = CMakeFiles/puzzle.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/puzzle.dir/
  TARGET_FILE = puzzle
  TARGET_PDB = puzzle.pdb

# =============================================================================
# Object build statements for EXECUTABLE target two048


#############################################
# Order-only phony target for two048

build cmake_object_order_depends_target_two048: phony || cmake_object_order_depends_target_ei

build CMakeFiles/two048.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/two048.c.o: C_COMPILER__two048_unscanned_Debug /user/1/diakitao/semestre2_projet/projet_c_2025/tests/two048.c || cmake_object_order_depends_target_two048
  DEP_FILE = CMakeFiles/two048.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/two048.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/user/1/diakitao/semestre2_projet/projet_c_2025/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/two048.dir
  OBJECT_FILE_DIR = CMakeFiles/two048.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests
  TARGET_COMPILE_PDB = CMakeFiles/two048.dir/
  TARGET_PDB = two048.pdb


# =============================================================================
# Link build statements for EXECUTABLE target two048


#############################################
# Link the executable two048

build two048: C_EXECUTABLE_LINKER__two048_Debug CMakeFiles/two048.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/two048.c.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/1/diakitao/semestre2_projet/projet_c_2025/_x11  libei.a  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lm
  LINK_PATH = -L/user/1/diakitao/semestre2_projet/projet_c_2025/_x11
  OBJECT_DIR = CMakeFiles/two048.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/two048.dir/
  TARGET_FILE = two048
  TARGET_PDB = two048.pdb

# =============================================================================
# Object build statements for EXECUTABLE target minesweeper


#############################################
# Order-only phony target for minesweeper

build cmake_object_order_depends_target_minesweeper: phony || cmake_object_order_depends_target_ei

build CMakeFiles/minesweeper.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/minesweeper.c.o: C_COMPILER__minesweeper_unscanned_Debug /user/1/diakitao/semestre2_projet/projet_c_2025/tests/minesweeper.c || cmake_object_order_depends_target_minesweeper
  DEP_FILE = CMakeFiles/minesweeper.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/minesweeper.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/user/1/diakitao/semestre2_projet/projet_c_2025/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  OBJECT_FILE_DIR = CMakeFiles/minesweeper.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests
  TARGET_COMPILE_PDB = CMakeFiles/minesweeper.dir/
  TARGET_PDB = minesweeper.pdb


# =============================================================================
# Link build statements for EXECUTABLE target minesweeper


#############################################
# Link the executable minesweeper

build minesweeper: C_EXECUTABLE_LINKER__minesweeper_Debug CMakeFiles/minesweeper.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/minesweeper.c.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/1/diakitao/semestre2_projet/projet_c_2025/_x11  libei.a  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lm
  LINK_PATH = -L/user/1/diakitao/semestre2_projet/projet_c_2025/_x11
  OBJECT_DIR = CMakeFiles/minesweeper.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/minesweeper.dir/
  TARGET_FILE = minesweeper
  TARGET_PDB = minesweeper.pdb

# =============================================================================
# Object build statements for EXECUTABLE target ext_testclass


#############################################
# Order-only phony target for ext_testclass

build cmake_object_order_depends_target_ext_testclass: phony || cmake_object_order_depends_target_ei

build CMakeFiles/ext_testclass.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/ext_testclass.c.o: C_COMPILER__ext_testclass_unscanned_Debug /user/1/diakitao/semestre2_projet/projet_c_2025/tests/ext_testclass.c || cmake_object_order_depends_target_ext_testclass
  DEP_FILE = CMakeFiles/ext_testclass.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/ext_testclass.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/user/1/diakitao/semestre2_projet/projet_c_2025/api -I/usr/include/SDL2
  OBJECT_DIR = CMakeFiles/ext_testclass.dir
  OBJECT_FILE_DIR = CMakeFiles/ext_testclass.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests
  TARGET_COMPILE_PDB = CMakeFiles/ext_testclass.dir/
  TARGET_PDB = ext_testclass.pdb


# =============================================================================
# Link build statements for EXECUTABLE target ext_testclass


#############################################
# Link the executable ext_testclass

build ext_testclass: C_EXECUTABLE_LINKER__ext_testclass_Debug CMakeFiles/ext_testclass.dir/user/1/diakitao/semestre2_projet/projet_c_2025/tests/ext_testclass.c.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/user/1/diakitao/semestre2_projet/projet_c_2025/_x11  -ltestclass  libei.a  -leibase  -lfreeimage  -lSDL2  -lSDL2_ttf  -lm
  LINK_PATH = -L/user/1/diakitao/semestre2_projet/projet_c_2025/_x11
  OBJECT_DIR = CMakeFiles/ext_testclass.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/ext_testclass.dir/
  TARGET_FILE = ext_testclass
  TARGET_PDB = ext_testclass.pdb


#############################################
# Utility command for doc

build doc: phony CMakeFiles/doc


#############################################
# Utility command for ig_all

build ig_all: phony button frame hello_world minesweeper minimal puzzle two048


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/1/diakitao/semestre2_projet/projet_c_2025/clion/cmake-build-debug && /opt/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /user/1/diakitao/semestre2_projet/projet_c_2025/clion/cmake-build-debug && /opt/clion-2024.3.5/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/user/1/diakitao/semestre2_projet/projet_c_2025/clion -B/user/1/diakitao/semestre2_projet/projet_c_2025/clion/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc

build CMakeFiles/doc | ${cmake_ninja_workdir}CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = cd /user/1/diakitao/semestre2_projet/projet_c_2025 && doxygen /user/1/diakitao/semestre2_projet/projet_c_2025/docs/doxygen.cfg

# =============================================================================
# Target aliases.

build ei: phony libei.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /user/1/diakitao/semestre2_projet/projet_c_2025/clion/cmake-build-debug

build all: phony libei.a minimal lines frame button hello_world puzzle two048 minesweeper ext_testclass ig_all

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /user/1/diakitao/semestre2_projet/projet_c_2025/CMakeLists.txt /user/1/diakitao/semestre2_projet/projet_c_2025/clion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompiler.cmake.in /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCCompilerABI.c /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCInformation.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompiler.cmake.in /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXCompilerABI.cpp /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCXXInformation.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeCompilerIdDetection.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCXXCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerABI.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerId.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineCompilerSupport.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeDetermineSystem.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeFindBinUtils.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeGenericSystem.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeInitializeConfigs.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeLanguageInformation.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitIncludeInfo.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseImplicitLinkInfo.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeParseLibraryArchitecture.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystem.cmake.in /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCXXCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/CMakeTestCompilerCommon.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ADSP-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMCC-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/ARMClang-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/AppleClang-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Borland-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Cray-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/CrayClang-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GHS-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-C.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-CXX.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU-FindBinUtils.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/GNU.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IAR-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Intel-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/MSVC-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVHPC-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/OrangeC-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PGI-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/PathScale-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SCO-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TI-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TIClang-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Tasking-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/Watcom-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-C-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/CMakeDetermineLinkerId.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Internal/FeatureTesting.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Determine-CXX.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-GNU.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux-Initialize.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/Linux.cmake /opt/clion-2024.3.5/bin/cmake/linux/x64/share/cmake-3.30/Modules/Platform/UnixPaths.cmake /user/1/diakitao/semestre2_projet/projet_c_2025/CMakeLists.txt /user/1/diakitao/semestre2_projet/projet_c_2025/clion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.30.5/CMakeCCompiler.cmake CMakeFiles/3.30.5/CMakeCXXCompiler.cmake CMakeFiles/3.30.5/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
